import java.util.ArrayList;

/*
 * 사람에 대한 정보를 저장하는 클래스들
 * 
 * 학생 클래스 (Student)
 *  - 이름,나이,키,몸무게,학년, 전공
 *  
 * 직원 클래스  (Employee)
 *  - 이름,나이,키,몸무게,급여, 부서
 * 
 * 여러분들이 공통되는 클래스 만들고 상속 받아서 
 * 각각의 내용들이 추가되서 출력될 수있도록!
 * 코드를 작성 하시오!
 * 
 *  학생 정보
 *  이름    나이 신장    몸무게  학년 전공
강건강	20	178.2	70.0	1	정보시스템공학과
남나눔	21	187.3	80.0	2	경영학과
류라라	23	167.0	45.0	4	정보통신공학과
직원 정보
이름	나이	신장	몸무게	급여	부서
박보배	26	180.3	72.0	100000000	영업부
송성실	38	182.0	76.0	200000000	기획부
 * 
 */
//학생은 사람이다!
class 사람 {
	String 이름;
	int 나이;
	double 키;
	double 몸무게;
	int 학년;
	String 전공;
}

class 어린이들 extends 사람 {
//학년과 전공? 의미
}

class Student extends 사람 {

	Student(String 이름, int 나이, double 키, double 몸무게, int 학년, String 전공) {
		this.이름 = 이름;
		this.나이 = 나이;
		this.몸무게 = 몸무게;
		this.전공 = 전공;
		this.키 = 키;
		this.학년 = 학년;
	}

}

class Employee extends 사람 {
	int 급여;
	String 부서;
}

class 어린이 {

	String 이름;

// 생성자 - 실제 메모리공간을 확보하고 값을 저장해라!
// 생성자역할
//  1. 객체 만들기
//  2. 객체 변수들에 값을 저장하기 (설정)
//  객체를 만드는 조금 특별한 함수다!

// 클래스변수 이름, 데이터를 전달하는 변수 이름이 똑같은것!
// 괄호안에 있는 변수는 main에서 데이터를 전달하는 역할
// 클래스 안에 변수들은 각각 생성되는 데이터를 저장하는 역할 변수!
	어린이(String 이름) {
// 나는 클래스 변수에 저장
// = 대입연산자(저장) 실행하는 순서 
//   오른쪽에서 왼쪽으로 저장!
// 왼쪽은 클래스 변수에 각각 저장해야되기때문에 this
// 객체 자기 자신!
// this.이름 이거는 클래스변수 이름변수다!
// this는 객체를 만들고 나서 메모리 주소다!
// 변수들의 기준! 
//  잠깐 데이터를 전달만 하고 끝나니?
//  계속 가지고 있어야되는 진짜 데이터니?
		this.이름 = 이름;
	}
}
/*
 * 잠깐 데이터를 전달만 하고 끝나니? 배달 주문 수량- 음식을 만들고 나면 끝나요! (매개변수) 피자 두판 주세요! 김치찌개 한그릇 주세요!
 * 계산기에 입력하는 숫자들 엘리베이터 층수 버튼 택시 탑승하면 목적지
 * 
 * 계속 가지고 있어야되는 진짜 데이터니? 회원 정보 택시 정보 은행 계좌
 */

public class InheritanceTest3 {

	public static void main(String[] args) {
// 여러명을 저장하는 배열 타입!
// ArrayList<Student> 학생목록 = new ArrayList<>();
// ArrayList<Employee> 직원목록 = new ArrayList<>();

		어린이 첫번째어린 = new 어린이("이하나");
		어린이 두번째어린 = new 어린이("에리나");
		어린이 세번째어린 = new 어린이("알렉스");

// 학생 1
		Student 학생1 = new Student("강건강", 20, 178.2, 70.0, 1, "정보시스템공학과");
// 학생1.이름 = "강건강";
// 학생1.나이 = 20;
// 학생1.키 = 178.2;
// 학생1.몸무게 = 70.0;
// 학생1.학년 = 1;
// 학생1.전공 = "정보시스템공학과";

// 학생 2
//		Student 학생2 = new Student();
//		학생2.이름 = "남나눔";
//		학생2.나이 = 21;
//		학생2.키 = 187.3;
//		학생2.몸무게 = 80.0;
//		학생2.학년 = 2;
//		학생2.전공 = "경영학과";
//
//// 학생 3
//		Student 학생3 = new Student();
//		학생3.이름 = "류라라";
//		학생3.나이 = 23;
//		학생3.키 = 167.0;
//		학생3.몸무게 = 45.0;
//		학생3.학년 = 4;
//		학생3.전공 = "정보통신공학과";

// 직원 1
		Employee 직원1 = new Employee();
		직원1.이름 = "박보배";
		직원1.나이 = 26;
		직원1.키 = 180.3;
		직원1.몸무게 = 72.0;
		직원1.급여 = 100000000;
		직원1.부서 = "영업부";

// 직원 2
		Employee 직원2 = new Employee();
		직원2.이름 = "송성실";
		직원2.나이 = 38;
		직원2.키 = 182.0;
		직원2.몸무게 = 76.0;
		직원2.급여 = 200000000;
		직원2.부서 = "기획부";

		System.out.println("===== 학생 정보 =====");
		System.out.println(학생1.이름 + " " + 학생1.나이 + " " + 학생1.키 + " " + 학생1.몸무게 + " " + 학생1.학년 + " " + 학생1.전공);
//		System.out.println(학생2.이름 + " " + 학생2.나이 + " " + 학생2.키 + " " + 학생2.몸무게 + " " + 학생2.학년 + " " + 학생2.전공);
//		System.out.println(학생3.이름 + " " + 학생3.나이 + " " + 학생3.키 + " " + 학생3.몸무게 + " " + 학생3.학년 + " " + 학생3.전공);

		System.out.println();
		System.out.println("===== 직원 정보 =====");
		System.out.println(직원1.이름 + " " + 직원1.나이 + " " + 직원1.키 + " " + 직원1.몸무게 + " " + 직원1.급여 + " " + 직원1.부서);
		System.out.println(직원2.이름 + " " + 직원2.나이 + " " + 직원2.키 + " " + 직원2.몸무게 + " " + 직원2.급여 + " " + 직원2.부서);

	}

}
