//class 포켓몬 {
//	String 이름;
//
//	void 공격하기() {
// System.out.println("공격하기");
//	}
//}
//
//class 피카츄 extends 포켓몬 {
//
//	// 재조정
//	void 공격하기() {
// System.out.println("백만볼트 공격하기");
//	}
//}
//
//class 파이리 extends 포켓몬 {
//	// 재조정
//	void 공격하기() {
// System.out.println("불대포 공격하기");
//	}
//}
//
//class 꼬부기 extends 포켓몬 {
//	void 공격하기() {
// System.out.println("물대포 공격하기");
//	}
//}

// 우리가 배우는 웹 개발에서 사용하는 부분 첫번째
// 회원가입 
//  - 이메일 가입 , 카카오 가입, 구글 가입 

class 회원가입 {
	String id;
	String pw;

	void 회원가입처리() {
		System.out.println("가입을 처리한다.");
	}
}

// 이메일로 회원가입 한다.
class 이메일가입 extends 회원가입 {

	void 회원가입처리() {
		System.out.println("이메일로 인증메일을 발송했습니다");
	}
}

// 카카오가입 회원가입이다!
class 카카오가입 extends 회원가입 {
	void 회원가입처리() {
		System.out.println("카카오 계정 정보를 가져와서 자동가입합니다.");
	}
}

// 구글가입 회원가입이다!
class 구글가입 extends 회원가입 {
	void 회원가입처리() {
		System.out.println("구글 계정 정보를 가져와서 자동가입합니다.");
	}
}
// 실제 회원가입 버튼은 똑같지만 가입 방식마다 실제로
// 하는 일이 완전히 다르다! 오버라이딩을 쓴다. 

// 아침마다 울리는 알람!
// 이메일 알림  - 새로운 메일 도착했습니다 확인하세요!
// 문자알림 - 쇼핑몰에서 쿠폰이 도착했습니다.
// 앱푸시 - 게임에서 새로운 캐릭터가 만들어졌습니다. 어서 들어오세요!
class 알림 {

// 보내기 기능
	void 보내기() {
		System.out.println("알림을 보낸다.");
	}
}

class 이메일알림 extends 알림 {
	@Override
// 보내기 기능
	void 보내기() {
		System.out.println("새로운 메일 도착했습니다 확인하세요!");
	}
}

class 문자알림 extends 알림 {
	@Override
	void 보내기() {
		System.out.println("쇼핑몰에서 쿠폰이 도착했습니다.");
	}
}

class 앱푸시 extends 알림 {
	@Override // 공부를 할 때는 그냥 안 붙여도 상관없다!
	// 실무에서는 항상 개발자들끼리 소통! 암묵적인 관례!
	void 보내기() {
		System.out.println("게임에서 새로운 캐릭터가 만들어졌습니다. 어서 들어오세요!");
	}
// 자식 자체가 새로운 내용을 쓰지말고 새로운 함수를 추가하지말고
// 부모가 물려준 함수의 내용을 살짝만 조정하자!
// 살짝만 내가 원하는 내용으로 덮어쓸께!

// 부모가 보내준 함수 이름은 그대로!!!!! 둔다! 그 안에 내용만 바꾼다!
// 기존코드를 안전하게 두고 새 기능만 옆에 추가한다. 
// 부모가 맘에 안든다 그래서 자식이 바꾼다. - 메서드 오버라이딩 !
// 어떤 기능들을 만드는데요? 예시?
// 여기서 발생할 수있는 에러들이 뭘까요?

// ArrayList 왜써요? 배열을 왜서요?
}

public class MethodOverrideTest3 {

	public static void main(String[] args) {

// 문자알림 알림1 = new 문자알림();
// 알림1.보내기();
//
//
//
// 꼬부기 서희꼬부기 = new 꼬부기();
// 파이리 서희파이리 = new 파이리();
// 피카츄 서희피카츄 = new 피카츄();
//
// // 지희 상대방을 만나서 포켓몬 시합!
// 서희꼬부기.공격하기();
// 서희파이리.공격하기();
// 서희피카츄.공격하기();
// 부모한테 그대로 물려 받았더니 자식 입장에서
// 안 맞아요 그래서 자식에 맡게 내용을 살짝 재조정
// 하는 기법
// 메서드 오버라이딩!(실무)
// - 같은 함수의 이름이지만 포켓몬 마다 완전히 다른
// 결과를 볼 수있다.

	}
}