import java.util.Random;
import java.util.Scanner;

// 게임 하게 되면 아이디 점수 랭킹(최고점)
// 구구단 게임 
class 플레이어 {
// 한명의 플레이어의 정보를 저장하는 틀!
	String 이름;
	int 점수;
	int 랭킹;
}

public class ClassTest {
// 클래스테스트 자바 파일에 있는 어떤 함수든 다! 사용하기
// 위해서 static으로 누구나 사용할 수있게 만든다.
	static Random 랜덤도구 = new Random();
	static Scanner 키보드 = new Scanner(System.in);

// 각각 플레이어가 게임할 수있도록 함수를 만든다.
	public static void 게임하기(플레이어 대상) {
		int 시작값 = 1;
		int 끝나는값 = 3;
// 계속 사용자가 게임을 하고 싶다!(무한적으로 반복)
		while (시작값 <= 끝나는값) {
// 1. nextInt(8) 0~7까지만 뽑힌다.
// 2단부터 시작!
			int 숫자1 = 랜덤도구.nextInt(8) + 2;
			int 숫자2 = 랜덤도구.nextInt(8) + 2;

// 2. 랜덤으로 뽑은 정답을 저장한다.
			int 랜덤정답 = 숫자1 * 숫자2;

// 3. 플레이어한테 문제 내기!
// System.out.printf("%d x %d = ?",숫자1,숫자2);
			System.out.println(숫자1 + " x " + 숫자2 + " = ?");

// 4. 플레이어가 문제를 맞춘다
// 키보드로 입력한다.
			int 플레이어정답 = 키보드.nextInt();

// 5. 비교! 정답! 땡!
			if (랜덤정답 == 플레이어정답) {
				System.out.println("정답");
				대상.점수 += 10;

			} else {
				System.out.println("땡!");
				대상.점수 -= 10;
			}

// 반드시 카운트를 올려서 무한루프에
// 안빠지게 딱 10번만 반복할 수 있도록!
			시작값 += 1;
		}
// 게임이 끝나면 항상 알림을 해서 최종 점수
// 알려줌
		System.out.println("===== 게임 종료 =====");
		System.out.println("내 점수:" + 대상.점수);
	}

	public static void main(String[] args) {

// 구구단 게임을 만들기
// 랜덤값 두개를 뽑는다!
// new 내가 필요한 자바의 도구를 가지고와서
// 사용할 수있도록 메모리에 실제 공간을 만든다
// 필요한 도구들을 가지고 와서 파일이 실행할때
// 메모리에서 동작할 수있도록!
// new 라는 키워드를 이용한다.

// 게임을 10번만 반복해서 맞추면 10점
// 틀리면 -10점
// 기본 점수는 0점 부터 시작한다.
		int 기본점수 = 0;

// 게임을 들어가면 유저에 대한 정보를
// 만드는 이유가 각각 유저마다 정보를 따로 저장을
// 해야된다. 내 점수를 유지하고 내 아이템들을 유지하고
// 그래서 각각 만들어야된다.
		플레이어 얼음공주 = new 플레이어();
		얼음공주.이름 = "이서희";
		얼음공주.점수 = 0;
		얼음공주.랭킹 = 0;

		게임하기(얼음공주);

		플레이어 황선관 = new 플레이어();
		황선관.이름 = "김성환";
		황선관.점수 = 0;
		황선관.랭킹 = 0;

		게임하기(황선관);

		플레이어 키키 = new 플레이어();
		키키.이름 = "김나현";
		키키.점수 = 0;
		키키.랭킹 = 0;
		게임하기(키키);

	}
}
/*
 * String player1 = "민수"; int score = 20; int rank = 1;
 * 
 * String player2 = "민수"; int score2 = 20; int rank2 = 1;
 * 
 * String player3= "민수"; int score3 = 20; int rank3 = 1; 문제점을 보여드리기 위한 코드!
 */
