
class E{
	String 이름;
	
	// 기본생성자
	// 실제로 new E()
	// 1. 메모리공간 만든다.
	// 2. E(){} 자동으로 실행된다.
	// 자바가 컴파일할때 기본 생성자가 없으면 
	// 자바가 작성해서 동작할 수있도록!
	// 3. 기본생성자는 생략이 가능하다 그러면 자바가 자동으로
	// 알아서 만들어준다. 개발자가 생성자를 하나도 만들지 않을때
	// 자동으로 동작한다. 
	// 어쨌든 클래스타입을 보고 메모리공간을 확보해! 동작을 해야된다.
	// E() {}
	
	E(){}
}

public class ConstructorTest {

	public static void main(String[] args) {
		
		// 자바에서는 new 클래스명();
		// - new 키워드는 생성
		// 메모리에 생성한다. 어떤 타입으로 공간을 만들지
		// 클래스 타입들을 참조한다
		// - E클래스 타입을 기준으로 삼아서 그 모양 그대로
		// 메모리 공간을 확보한다!
		E 사람1 = new E();
		System.out.println(사람1.이름);

	}

}
