import java.util.Random;
import java.util.Scanner;

// 가위바위보를 하는 유저들 마다 각각 저장공간에 저장을 해야 된다.
// new 객체!
class 유저 {
	String 닉네임;
	int 점수;
	int 승리횟수;
	int 패배횟수;
	int 무승부횟수;

// new 유저(닉네임) 객체를 생성할떄 딱! 한번만 실행! 
	유저(String 닉네임) {
// 어디다 저장하는데? 각각 유저의 공간에 저장
// 클래스 변수에 닉네임을 저장한다. 
// 클래스 변수 이름이랑 함수의 매개변수 이름이랑 같으면 제대로 
// 저장이 되지 않는다. 

		this.닉네임 = 닉네임;
	}

}

public class ConstructorTest2 {

	public static void main(String[] args) {
// 가위(0) 누르면 가위를 냈다!
// 바위(1) 누르면 바위를 냈다!
// 보 (2) 누르면 보를 냈다!게임
// 이기는 경우 ,나를 기준으로 작성
// 나   -   컴퓨터      = 차이값!
// 가위 0   보 (이긴다)2
//    가위(비김) 0
//         주먹(졌다) 1

// 보 2  주먹(이긴다)1
//       보(비김) 2
//       가위(졌다) 0

// 바위 가위(이긴다)
// 주먹(비김)
// 보(졌다)

// 1. 필요한 도구들 가져오기
// 컴퓨터는 랜덤하게 숫자를 뽑아야된다
// 사람은 키보드로 입력을 한다.
		Scanner 키보드 = new Scanner(System.in);
		Random 랜덤도구 = new Random();

// 게임시작을 누르면 유저의 닉네임을 가져와서 
		유저 첫번째유저 = new 유저("너구리");
		유저 두번째유저 = new 유저("포로리");

		System.out.println("첫번째 유저:" + 첫번째유저);
		System.out.println("두번째 유저:" + 두번째유저);

// 2. 컴퓨터는 0~2사이에 숫자 하나를 입력받는다.
// 사람은 키보드로 0~2상에 숫자를 하나 작성한다.
		int 컴퓨터선택 = 랜덤도구.nextInt(3);
		System.out.println("내가 가위0 바위1  보2 :");
		int 나선택 = 키보드.nextInt();

		String[] 이름표 = { "가위", "바위", "보" };
		System.out.println("나: " + 이름표[나선택] + " / 컴퓨터: " + 이름표[컴퓨터선택]);

// 3. 비교! (이겼다? 졌다 ? 비겼다)
// 정답을 출력하기!
		if (나선택 == 컴퓨터선택) {
			System.out.println("비겼다!");

		} else if ((나선택 == 0 && 컴퓨터선택 == 2) || // 가위 vs 보 → 이김
				(나선택 == 1 && 컴퓨터선택 == 0) || // 바위 vs 가위 → 이김
				(나선택 == 2 && 컴퓨터선택 == 1)) { // 보 vs 바위 → 이김
			System.out.println("이겼다!");
		} else {
			System.out.println("졌다!");
		}

		int 차이 = 나선택 - 컴퓨터선택;

		if (차이 == 0) {
			System.out.println("비겼네");
		} else if (차이 == 1 || 차이 == -2) {
			System.out.println("이겼다");
		} else {
			System.out.println("졌다!");
		}

// 나만 하는것이 아니라 내가 가위바위게임을 만들어서 유저들한테
// 배포 (다른 사람들이 내꺼를 사용하면 그 사람마다 저장공간)

	}

}