
// 동물병원 환자 한 마리의 정보를 하나로 묶는다.
class 환자 {
	String 이름;
	int 나이;
	double 몸무게;
	String 종류;
	String 보호자연락처;
}

// 헬스장 회원 한명의 정보를 하나로 묶는다.
class 회원 {
	String 이름;
	int 나이;
	String 만료일;
	boolean pt여부;
	String 연락처;
}

// 편의점 상품 하나의 정보를 하나로 묶는다.
class 편의점상품 {
	String 이름;
	int 가격;
	int 재고;
	String 유통기한;
}

// 택배 배송 건 하나의 정보를 하나로 묶는다.
class 배송 {
	String 운송장번호;
	String 받는사람;
	String 상태;
	String 도착예정일;
}

//스네이크게임 플레이어 한명의 정보를 하나로 묶는다.
//각각 다른 변수들의 타입을 하나로 묶었다. 이게 배열과의 차이다!
class 플레이어 {
	String 이름;
	int 점수;
	int 뱀길이;
	int x좌표;
	int y좌표;
	String 이동방향;
	boolean 게임오버여부;
}

// 책
class 도서관 {
	String 제목;
	String 저자;
	String 대출자;
	String 대출일;
	String 반납예정일;
	boolean 반납완료여부;
}

public class ClassTest3 {

	public static void main(String[] args) {
		
		/*
		 * 당신은 SI 회사 대표입니다.
		 * 어느 날 동물병원 원장님께 전화가 옵니다.
		 * "저희 병원에 오는 동물들 정보를 저장하는 프로그램 
		 * 하나 만들어주세요. 
		 * 이름, 나이, 종류, 몸무게, 보호자 연락처 정도만 
		 * 저장하면 될 것 같아요. 
		 * 일단 급하니까 오늘 안에 하나 만들어주실 수 있나요?"
		 */
		
		환자 초코 = new 환자();
		
		초코.이름 = "초코";
		초코.나이 = 3;
		초코.몸무게 = 10.1;
		초코.종류 = "강아지";
		초코.보호자연락처 = "010-1234-1234";

		/* 
		 * 당신은 SI 회사 대표입니다.
		 * 헬스장 오픈한다. 급하게 또 전화한다.
		 * 헬스장에 오는 고객들의 정보를 관리하는 프로그램을 만들어주세요!
		 * 정보는 어떤게 들어가야되요?
		 * 이름, 나이, 회원권만료일,pt 받았는지 안 받았는지 여부
		 * 연락처 정도만 들어가면 될꺼같아!
		 */
		
		회원 알렉스 = new 회원();
		
		알렉스.이름 = "알렉스";
		알렉스.만료일 = "2026.12.30";
		알렉스.나이 = 20;
		알렉스.pt여부 = false;
		알렉스.연락처 = "010-1234-1234";
		
		/* 
		 * 당신은 SI 회사 대표입니다.
		 * 편의점본사에서 의뢰가 들어온것!
		 * 각 상품 재고 관리 프로그램이 필요하다!
		 * 정보는 어떤게 들어가야되요?
		 * 상품명,가격,재고수량 , 유통기한 정도만  필요하다!
		 */

		/* 
		 * 당신은 SI 회사 대표입니다.
		 * 택사회사 에서 의뢰가 들어온것!
		 * 배송 조회 시스템 프로그램이 필요하다!
		 * 정보는 어떤게 들어가야되요?
		 * 운송장번호, 받는 사람, 배송상태, 도착예정일 정도만  필요하다!
		 */
		
		/*
		 * 당신은 SI 회사 대표입니다.
		 * 동네 도서관에서 급하게 전화가 온다. 
		 * 저희 도서관 책 대출 관리 프로그램이 필요하다!
		 * 어떤 정보를 저장할까요?
		 *  책 제목,저자,대출자이름,대출일,반납예정, 반납여부!
		 *  정도만 저장하면 될것 같아요! 
		 *  
		 
		책 1

		제목: 자바의 정석
		저자: 남궁성
		대출자: 철수
		대출일: 2026-07-01
		반납예정일: 2026-07-15
		반납완료여부: false

		책 2

		제목: 어린왕자
		저자: 생텍쥐페리
		대출자: 영희
		대출일: 2026-06-20
		반납예정일: 2026-07-04
		반납완료여부: true

		책 3

		제목: 코스모스
		저자: 칼 세이건
		대출자: 민수
		대출일: 2026-07-08
		반납예정일: 2026-07-22
		반납완료여부: false  

		실습 클래스를 만들고 실제 저장공간을 만들어서
		각각의 내용들을 저장 해보세요!
		 */
		
		도서관 책1 = new 도서관();
		
		책1.제목 = "자바의 정석";
		책1.저자 = "남궁성";
		책1.대출자 = "철수";
		책1.대출일 = "2026-07-01";
		책1.반납예정일 = "2026-07-04";
		책1.반납완료여부 = false;
		
		도서관 책2 = new 도서관();
		
		책2.제목 = "어린왕자";
		책2.저자 = "생텍쥐페리";
		책2.대출자 = "영희";
		책2.대출일 = "2026-06-20";
		책2.반납예정일 = "2026-07-04";
		책2.반납완료여부 = true;
		
		도서관 책3 = new 도서관();
		
		책3.제목 = "코스모스";
		책3.저자 = "칼 세이건";
		책3.대출자 = "민수";
		책3.대출일 = "2026-07-08";
		책3.반납예정일 = "2026-07-22";
		책3.반납완료여부 = false;

	}

}
