public class FunctionTest4 {

// 만두집 만두를 산다.
	public static int 만두집(String 만두메뉴, int 지갑에서꺼낸돈) {

		return 지갑에서꺼낸돈 - 5000;
	}
// int 거스름돈 = 0;
// if(만두메뉴.equals("김치만두")) {
// 거스름돈 = 지갑에서꺼낸돈 - 5000;
// return 거스름돈;
// }

	public static int 신발가게(String 신발종류, int 지갑에서꺼낸돈) {
// 슬리퍼 9000원
//  내가 지갑에서 꺼낸돈은 만원
//  거스름돈이 천원을 나한테 돌려줘야된다!
		int 슬리퍼가격 = 9000;
		int 거스름돈 = 지갑에서꺼낸돈 - 슬리퍼가격;
		return 거스름돈;
	}

// 각각의 시험 점수 평균!
	public static int 평균(int 국어, int 영어) {
		return (국어 + 영어) / 2;
	}

//	BMI계산 
	public static double BMI(double 몸무게, double 키) {
		return 몸무게 / (키 * 키);
	}

// 자바는 조금 깐깐해요!
// 할인가격계산함수가 실행하고 나면 어떤 결과가 나오는지
// 알려줄래?
// return  결과를 돌려주는 데이터의 타입이 어떤거냐?
//  숫자?문자? 참거짓? 자바가 미리 알려달라!
	public static int 할인가격계산(int 가격) {
		return 가격 - 10000; // 할인된 가격
	}

	public static void main(String[] args) {
// 네가 만든 함수가 끝난 다음에 다른 코드한테
// 이 값이 필요한가? 
// return 이 필요한 예제!
//  - 일을 끝난 다음에 결과를 다시 돌려주는 것!

// 전통시장에 갔다!
//  카드 X 무조건 현금을 사용해야된다. 
//  10만원 지갑에 넣어서 갔다!
		int 지갑 = 100000;
		지갑 -= 10000;

		int 계산하고난거스름돈 = 만두집("김치만두", 10000);
		지갑 += 계산하고난거스름돈;

		계산하고난거스름돈 = 신발가게("슬리퍼", 10000);
		지갑 += 계산하고난거스름돈;

// 평균을 계산하고 그 값을 이용해서 반에서 몇등인지
// 활용! 

// BMI 계산한 결과를 가지고 판단해라!
// 저체중,과체중, 비만, 정상!

// 할인된 금액을 받아서 결제 창으로 넘어가기!
// 함수가 끝나고 나서 다음줄에서 값을 또 쓸꺼야?
// 계산기

		/*
		 * 
		 * 반환타입 함수명(매개변수){ 여러가지의 실행들을 묶어놓은 곳! }
		 */

	}
}